# basyra-dev

./: Accommodation.sln  README.md
AccommodationAPI/: AccommodationAPI.csproj  Program.cs  Startup.cs  appsettings.json
AccommodationAPI/APIModels/: BasicResponse.cs  TokenResponse.cs
AccommodationAPI/APIRequestModels/: RegisterRequest.cs
AccommodationAPI/APIRequestModels/User/: AddRoleRequest.cs  ChangePasswordRequest.cs  LoginRequest.cs
AccommodationAPI/Controllers/: AccountController.cs  CategoryController.cs  ItemController.cs  UserProfileController.cs  ValuesController.cs
AccommodationAPI/DB/DbBackup/: AccommodationDb9242020.bak  rahaishbak14.bak
AccommodationAPI/DB/Queries/: INSERT FEATURE.sql
AccommodationAPI/Identity/: DatabaseContext.cs
AccommodationAPI/Migrations/: 20200804152208_842020.Designer.cs  20200804152208_842020.cs  DatabaseContextModelSnapshot.cs
AccommodationAPI/Properties/: launchSettings.json
Components/: Components.csproj
DbBackup/Queries/: insert area.sql  insert city.sql  (+1 more)
Infrastructure/: Infrastructure.csproj
Repository/: Repository.csproj
Services/: Services.csproj
Services/Cache/: AppSettings.cs
Services/CustomModels/: ItemRequestModel.cs
Services/DataModels/: CategoryDBModel.cs
Services/Enums/: Enums.cs  ErrorMessages.cs
Services/Exceptions/: AccommodationException.cs
Services/Helpers/: Constants.cs
Services/Implementations/: CategoryRepository.cs  CategoryService.cs  ItemRepository.cs  ItemService.cs
Services/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  ICategoryService.cs  IItemRepository.cs  IItemService.cs
Services/Provider/: IUnitOfWork.cs  MSSQL.cs  UnitOfWork.cs
Services/Validations/: ResponseMessage.cs
(+21 files in other folders)
